<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(960,360)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Constant"/>
    <comp lib="0" loc="(90,690)" name="Clock"/>
    <comp lib="1" loc="(770,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(780,290)" name="Subtractor"/>
    <comp lib="3" loc="(780,340)" name="Adder"/>
    <comp lib="4" loc="(1050,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Acum"/>
    </comp>
    <comp lib="4" loc="(110,620)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(20,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(20,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(390,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR_LOW"/>
    </comp>
    <comp lib="4" loc="(810,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR_HI"/>
    </comp>
    <wire from="(10,490)" to="(10,530)"/>
    <wire from="(10,490)" to="(90,490)"/>
    <wire from="(10,530)" to="(20,530)"/>
    <wire from="(100,670)" to="(100,680)"/>
    <wire from="(100,670)" to="(110,670)"/>
    <wire from="(100,680)" to="(110,680)"/>
    <wire from="(1040,320)" to="(1040,430)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(1040,430)" to="(1080,430)"/>
    <wire from="(1060,190)" to="(1060,320)"/>
    <wire from="(1080,420)" to="(1080,430)"/>
    <wire from="(1110,360)" to="(1220,360)"/>
    <wire from="(1220,350)" to="(1220,360)"/>
    <wire from="(1220,350)" to="(1230,350)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(360,190)" to="(1060,190)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(450,720)" to="(550,720)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,340)" to="(500,540)"/>
    <wire from="(500,540)" to="(820,540)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(510,280)" to="(740,280)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(520,300)" to="(740,300)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(530,330)" to="(740,330)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(540,350)" to="(740,350)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(550,370)" to="(740,370)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(560,390)" to="(740,390)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(570,410)" to="(740,410)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(580,430)" to="(740,430)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(590,450)" to="(740,450)"/>
    <wire from="(590,490)" to="(740,490)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(600,470)" to="(740,470)"/>
    <wire from="(600,510)" to="(740,510)"/>
    <wire from="(610,720)" to="(670,720)"/>
    <wire from="(670,720)" to="(670,780)"/>
    <wire from="(670,780)" to="(710,780)"/>
    <wire from="(730,760)" to="(800,760)"/>
    <wire from="(730,770)" to="(790,770)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(790,770)" to="(790,850)"/>
    <wire from="(790,850)" to="(810,850)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(800,320)" to="(900,320)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(800,330)" to="(900,330)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(800,700)" to="(800,760)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(810,340)" to="(900,340)"/>
    <wire from="(810,360)" to="(810,420)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(820,350)" to="(900,350)"/>
    <wire from="(820,370)" to="(820,460)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(820,540)" to="(820,660)"/>
    <wire from="(820,660)" to="(880,660)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(830,360)" to="(900,360)"/>
    <wire from="(830,380)" to="(830,500)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(840,370)" to="(900,370)"/>
    <wire from="(870,700)" to="(880,700)"/>
    <wire from="(870,850)" to="(880,850)"/>
    <wire from="(880,660)" to="(880,700)"/>
    <wire from="(90,350)" to="(90,490)"/>
    <wire from="(90,530)" to="(90,630)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(90,690)" to="(110,690)"/>
    <wire from="(900,840)" to="(920,840)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(920,440)" to="(920,840)"/>
    <wire from="(940,360)" to="(1050,360)"/>
  </circuit>
</project>
