Tabla:
Assembler|Maquina|Pseudocodigo

-LM --> 0000 0000 0000 0000 --> A ← MEM

-RM --> 0000 0000 0000 0001 --> MEM ← A

-SUM --> 0000 0000 0000 0010 --> A ← A + MEM

-RES --> 0000 0000 0000 0011 --> A ← A - MEM

-JZ --> 0000 0000 0000 0100 --> if A == 0 then PC ← dir

-JMP --> 0000 0000 0000 0101 --> PC ← dir

-IN --> 0000 0000 0000 0110 --> A ← Entrada

-OUT --> 0000 0000 0000 0111 --> Salida ← A

-NOP --> 0000 0000 0000 1000 --> No hace nada

-STP --> 0000 0000 0000 1001 --> Detiene ejecución

-UNM --> 0000 1010 0000 0000 --> A ← A + 1

-UNR --> 0000 1011 0000 0000 --> A ← A - 1

-ZER --> 0000 1100 0000 0000 --> A ← 0

-NEG --> 0000 1101 0000 0000 --> A ← -A
 
-JNZ --> 0000 1110 0000 0000 --> if A ≠ 0 then PC ← dir

-JPOS --> 0000 1111 0000 0000 --> if A > 0 then PC ← dir


