<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,770)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1480,320)" name="Clock"/>
    <comp lib="0" loc="(1480,440)" name="Clock"/>
    <comp lib="0" loc="(1600,670)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,400)" name="Clock"/>
    <comp lib="0" loc="(40,390)" name="Clock"/>
    <comp lib="0" loc="(410,630)" name="Clock"/>
    <comp lib="0" loc="(410,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Clock"/>
    <comp lib="0" loc="(550,490)" name="Clock"/>
    <comp lib="0" loc="(570,1050)" name="Clock"/>
    <comp lib="0" loc="(600,1030)" name="Constant"/>
    <comp lib="0" loc="(670,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Clock"/>
    <comp lib="0" loc="(700,990)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1380,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(190,340)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(740,1000)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(120,660)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 16
61e 700 61f 701 601 0 702 602
1 703 603 2 704 604 3 705
605 4 706 606 5 707 607 6
708 f000
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1520,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1520,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1810,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR_LOW"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(480,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR_HI"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(600,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(70,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(720,470)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(930,700)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0 6 1 8 1016 820 40 400
2000
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(2020,260)" name="7-Segment Display"/>
    <comp lib="5" loc="(2080,260)" name="7-Segment Display"/>
    <comp lib="5" loc="(2140,260)" name="7-Segment Display"/>
    <comp lib="9" loc="(2020,260)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2030,360)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(2080,260)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2140,260)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1770,350)" name="ALU"/>
    <wire from="(1000,290)" to="(1000,400)"/>
    <wire from="(1000,290)" to="(1350,290)"/>
    <wire from="(1000,400)" to="(1000,550)"/>
    <wire from="(1000,400)" to="(1520,400)"/>
    <wire from="(1170,760)" to="(1180,760)"/>
    <wire from="(1180,760)" to="(1180,770)"/>
    <wire from="(1180,770)" to="(1200,770)"/>
    <wire from="(1220,610)" to="(1380,610)"/>
    <wire from="(1220,620)" to="(1390,620)"/>
    <wire from="(1220,630)" to="(1400,630)"/>
    <wire from="(1220,640)" to="(1410,640)"/>
    <wire from="(1220,650)" to="(1420,650)"/>
    <wire from="(1220,660)" to="(1490,660)"/>
    <wire from="(1220,670)" to="(1500,670)"/>
    <wire from="(1220,680)" to="(1580,680)"/>
    <wire from="(1220,690)" to="(1580,690)"/>
    <wire from="(1220,700)" to="(1580,700)"/>
    <wire from="(1220,710)" to="(1800,710)"/>
    <wire from="(1220,720)" to="(1360,720)"/>
    <wire from="(1220,730)" to="(1430,730)"/>
    <wire from="(1220,740)" to="(1370,740)"/>
    <wire from="(1220,750)" to="(1330,750)"/>
    <wire from="(1220,760)" to="(1330,760)"/>
    <wire from="(1250,190)" to="(1250,270)"/>
    <wire from="(1250,190)" to="(1900,190)"/>
    <wire from="(1250,270)" to="(1350,270)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(1360,300)" to="(1360,720)"/>
    <wire from="(1370,740)" to="(1370,1100)"/>
    <wire from="(1380,280)" to="(1520,280)"/>
    <wire from="(1380,610)" to="(1380,1190)"/>
    <wire from="(1390,620)" to="(1390,1180)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,350)" to="(140,640)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(1400,630)" to="(1400,1170)"/>
    <wire from="(1410,640)" to="(1410,1160)"/>
    <wire from="(1420,650)" to="(1420,1150)"/>
    <wire from="(1430,730)" to="(1430,1140)"/>
    <wire from="(1480,320)" to="(1520,320)"/>
    <wire from="(1480,440)" to="(1520,440)"/>
    <wire from="(1490,300)" to="(1490,660)"/>
    <wire from="(1490,300)" to="(1520,300)"/>
    <wire from="(1500,420)" to="(1500,670)"/>
    <wire from="(1500,420)" to="(1520,420)"/>
    <wire from="(1580,280)" to="(1610,280)"/>
    <wire from="(1580,400)" to="(1650,400)"/>
    <wire from="(1600,350)" to="(1600,670)"/>
    <wire from="(1600,350)" to="(1670,350)"/>
    <wire from="(1610,200)" to="(1610,280)"/>
    <wire from="(1610,280)" to="(1650,280)"/>
    <wire from="(1650,280)" to="(1650,360)"/>
    <wire from="(1650,360)" to="(1670,360)"/>
    <wire from="(1650,370)" to="(1650,400)"/>
    <wire from="(1650,370)" to="(1670,370)"/>
    <wire from="(1770,360)" to="(1810,360)"/>
    <wire from="(1790,400)" to="(1810,400)"/>
    <wire from="(1800,380)" to="(1800,710)"/>
    <wire from="(1800,380)" to="(1810,380)"/>
    <wire from="(1870,360)" to="(1900,360)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(1900,190)" to="(1900,360)"/>
    <wire from="(1900,360)" to="(2000,360)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(30,270)" to="(210,270)"/>
    <wire from="(30,270)" to="(30,350)"/>
    <wire from="(30,350)" to="(70,350)"/>
    <wire from="(360,720)" to="(410,720)"/>
    <wire from="(370,1150)" to="(1420,1150)"/>
    <wire from="(370,520)" to="(370,1150)"/>
    <wire from="(370,520)" to="(720,520)"/>
    <wire from="(380,1160)" to="(1410,1160)"/>
    <wire from="(380,500)" to="(380,1160)"/>
    <wire from="(380,500)" to="(560,500)"/>
    <wire from="(40,390)" to="(70,390)"/>
    <wire from="(410,630)" to="(480,630)"/>
    <wire from="(430,590)" to="(430,700)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(430,750)" to="(470,750)"/>
    <wire from="(450,1170)" to="(1400,1170)"/>
    <wire from="(450,740)" to="(450,1170)"/>
    <wire from="(450,740)" to="(480,740)"/>
    <wire from="(460,1180)" to="(1390,1180)"/>
    <wire from="(460,610)" to="(460,1180)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(50,1190)" to="(1380,1190)"/>
    <wire from="(50,370)" to="(50,1190)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(540,720)" to="(870,720)"/>
    <wire from="(550,1140)" to="(1430,1140)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(550,530)" to="(550,1140)"/>
    <wire from="(550,530)" to="(720,530)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(570,1050)" to="(600,1050)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(580,450)" to="(580,590)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(580,940)" to="(580,1010)"/>
    <wire from="(580,940)" to="(760,940)"/>
    <wire from="(630,1070)" to="(630,1100)"/>
    <wire from="(630,1100)" to="(1370,1100)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(660,1010)" to="(700,1010)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(670,210)" to="(670,560)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(690,200)" to="(1610,200)"/>
    <wire from="(690,540)" to="(690,580)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(740,1000)" to="(760,1000)"/>
    <wire from="(760,1000)" to="(890,1000)"/>
    <wire from="(760,940)" to="(760,1000)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(80,640)" to="(80,670)"/>
    <wire from="(80,670)" to="(120,670)"/>
    <wire from="(870,720)" to="(870,730)"/>
    <wire from="(870,730)" to="(910,730)"/>
    <wire from="(890,720)" to="(890,1000)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(970,570)" to="(980,570)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="98" stroke="#000000" width="115" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="190,60" x="70" y="50"/>
      <circ-port dir="in" pin="450,2070" x="80" y="50"/>
      <circ-port dir="in" pin="630,30" x="50" y="60"/>
      <circ-port dir="in" pin="80,60" x="60" y="50"/>
      <circ-port dir="out" pin="2410,1310" x="260" y="70"/>
      <circ-port dir="out" pin="2470,1120" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(1150,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,1810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,2730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,1200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2410,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2470,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,2070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1970,1310)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2180,1060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2180,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2180,1140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2180,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2290,1080)" name="OR Gate"/>
    <comp lib="1" loc="(2290,1160)" name="OR Gate"/>
    <comp lib="1" loc="(2410,1120)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2450,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1000)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1490)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1550)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1620)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1680)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1740)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1860)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1920)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1980)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2040)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2660)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2840)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,3020)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,3200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,3380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,2110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,2290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,2470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,2650)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,2830)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,3010)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,3190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,3370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,3090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,3130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,3270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,3310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,3450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,3490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2660)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2840)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,3020)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,3200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,3380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,2210)" name="OR Gate"/>
    <comp lib="1" loc="(620,2390)" name="OR Gate"/>
    <comp lib="1" loc="(620,2570)" name="OR Gate"/>
    <comp lib="1" loc="(620,2750)" name="OR Gate"/>
    <comp lib="1" loc="(620,2930)" name="OR Gate"/>
    <comp lib="1" loc="(620,3110)" name="OR Gate"/>
    <comp lib="1" loc="(620,3290)" name="OR Gate"/>
    <comp lib="1" loc="(620,3470)" name="OR Gate"/>
    <comp lib="1" loc="(800,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,2020)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,2100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,2280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,2460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,2640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,2820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,3000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,3180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,3360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,1200)" to="(100,1690)"/>
    <wire from="(100,1200)" to="(300,1200)"/>
    <wire from="(100,1690)" to="(100,2310)"/>
    <wire from="(100,1690)" to="(300,1690)"/>
    <wire from="(100,220)" to="(100,710)"/>
    <wire from="(100,220)" to="(300,220)"/>
    <wire from="(100,2310)" to="(300,2310)"/>
    <wire from="(100,710)" to="(100,1200)"/>
    <wire from="(100,710)" to="(300,710)"/>
    <wire from="(100,80)" to="(100,220)"/>
    <wire from="(1040,1290)" to="(1040,1310)"/>
    <wire from="(1040,1310)" to="(1130,1310)"/>
    <wire from="(1040,1320)" to="(1040,1350)"/>
    <wire from="(1040,1320)" to="(1130,1320)"/>
    <wire from="(1040,1780)" to="(1040,1800)"/>
    <wire from="(1040,1800)" to="(1130,1800)"/>
    <wire from="(1040,1810)" to="(1040,1840)"/>
    <wire from="(1040,1810)" to="(1130,1810)"/>
    <wire from="(1040,2640)" to="(1040,2690)"/>
    <wire from="(1040,2690)" to="(1130,2690)"/>
    <wire from="(1040,2730)" to="(1040,2820)"/>
    <wire from="(1040,2730)" to="(1130,2730)"/>
    <wire from="(1050,800)" to="(1050,820)"/>
    <wire from="(1050,820)" to="(1130,820)"/>
    <wire from="(1050,830)" to="(1050,860)"/>
    <wire from="(1050,830)" to="(1130,830)"/>
    <wire from="(1060,1230)" to="(1060,1300)"/>
    <wire from="(1060,1300)" to="(1130,1300)"/>
    <wire from="(1060,1330)" to="(1060,1410)"/>
    <wire from="(1060,1330)" to="(1130,1330)"/>
    <wire from="(1060,1720)" to="(1060,1790)"/>
    <wire from="(1060,1790)" to="(1130,1790)"/>
    <wire from="(1060,1820)" to="(1060,1900)"/>
    <wire from="(1060,1820)" to="(1130,1820)"/>
    <wire from="(1060,2460)" to="(1060,2650)"/>
    <wire from="(1060,2650)" to="(1130,2650)"/>
    <wire from="(1060,2770)" to="(1060,3000)"/>
    <wire from="(1060,2770)" to="(1130,2770)"/>
    <wire from="(1060,310)" to="(1060,330)"/>
    <wire from="(1060,330)" to="(1130,330)"/>
    <wire from="(1060,340)" to="(1060,370)"/>
    <wire from="(1060,340)" to="(1130,340)"/>
    <wire from="(1070,250)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(1070,350)" to="(1070,430)"/>
    <wire from="(1070,350)" to="(1130,350)"/>
    <wire from="(1070,740)" to="(1070,810)"/>
    <wire from="(1070,810)" to="(1130,810)"/>
    <wire from="(1070,840)" to="(1070,920)"/>
    <wire from="(1070,840)" to="(1130,840)"/>
    <wire from="(1080,1170)" to="(1080,1290)"/>
    <wire from="(1080,1290)" to="(1130,1290)"/>
    <wire from="(1080,1340)" to="(1080,1470)"/>
    <wire from="(1080,1340)" to="(1130,1340)"/>
    <wire from="(1080,1660)" to="(1080,1780)"/>
    <wire from="(1080,1780)" to="(1130,1780)"/>
    <wire from="(1080,1830)" to="(1080,1960)"/>
    <wire from="(1080,1830)" to="(1130,1830)"/>
    <wire from="(1080,2280)" to="(1080,2610)"/>
    <wire from="(1080,2610)" to="(1130,2610)"/>
    <wire from="(1080,2810)" to="(1080,3180)"/>
    <wire from="(1080,2810)" to="(1130,2810)"/>
    <wire from="(1090,190)" to="(1090,310)"/>
    <wire from="(1090,310)" to="(1130,310)"/>
    <wire from="(1090,360)" to="(1090,490)"/>
    <wire from="(1090,360)" to="(1130,360)"/>
    <wire from="(1090,680)" to="(1090,800)"/>
    <wire from="(1090,800)" to="(1130,800)"/>
    <wire from="(1090,850)" to="(1090,980)"/>
    <wire from="(1090,850)" to="(1130,850)"/>
    <wire from="(110,1140)" to="(110,1630)"/>
    <wire from="(110,1140)" to="(300,1140)"/>
    <wire from="(110,160)" to="(110,650)"/>
    <wire from="(110,160)" to="(300,160)"/>
    <wire from="(110,1630)" to="(110,2130)"/>
    <wire from="(110,1630)" to="(300,1630)"/>
    <wire from="(110,2130)" to="(300,2130)"/>
    <wire from="(110,650)" to="(110,1140)"/>
    <wire from="(110,650)" to="(300,650)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(1100,1110)" to="(1100,1280)"/>
    <wire from="(1100,1280)" to="(1130,1280)"/>
    <wire from="(1100,1350)" to="(1100,1530)"/>
    <wire from="(1100,1350)" to="(1130,1350)"/>
    <wire from="(1100,1600)" to="(1100,1770)"/>
    <wire from="(1100,1770)" to="(1130,1770)"/>
    <wire from="(1100,1840)" to="(1100,2020)"/>
    <wire from="(1100,1840)" to="(1130,1840)"/>
    <wire from="(1100,2100)" to="(1100,2570)"/>
    <wire from="(1100,2570)" to="(1130,2570)"/>
    <wire from="(1100,2850)" to="(1100,3360)"/>
    <wire from="(1100,2850)" to="(1130,2850)"/>
    <wire from="(1110,130)" to="(1110,300)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(1110,370)" to="(1110,550)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(1110,620)" to="(1110,790)"/>
    <wire from="(1110,790)" to="(1130,790)"/>
    <wire from="(1110,860)" to="(1110,1040)"/>
    <wire from="(1110,860)" to="(1130,860)"/>
    <wire from="(1150,1320)" to="(1850,1320)"/>
    <wire from="(1150,1810)" to="(1870,1810)"/>
    <wire from="(1150,2730)" to="(1890,2730)"/>
    <wire from="(1150,340)" to="(1870,340)"/>
    <wire from="(1150,830)" to="(1850,830)"/>
    <wire from="(150,1050)" to="(150,1540)"/>
    <wire from="(150,1050)" to="(300,1050)"/>
    <wire from="(150,1540)" to="(150,2030)"/>
    <wire from="(150,1540)" to="(300,1540)"/>
    <wire from="(150,2030)" to="(150,3360)"/>
    <wire from="(150,2030)" to="(300,2030)"/>
    <wire from="(150,3360)" to="(350,3360)"/>
    <wire from="(150,560)" to="(150,1050)"/>
    <wire from="(150,560)" to="(300,560)"/>
    <wire from="(150,80)" to="(150,560)"/>
    <wire from="(160,1480)" to="(160,1970)"/>
    <wire from="(160,1480)" to="(300,1480)"/>
    <wire from="(160,1970)" to="(160,3180)"/>
    <wire from="(160,1970)" to="(300,1970)"/>
    <wire from="(160,3180)" to="(350,3180)"/>
    <wire from="(160,500)" to="(160,990)"/>
    <wire from="(160,500)" to="(300,500)"/>
    <wire from="(160,80)" to="(160,500)"/>
    <wire from="(160,990)" to="(160,1480)"/>
    <wire from="(160,990)" to="(300,990)"/>
    <wire from="(170,1420)" to="(170,1910)"/>
    <wire from="(170,1420)" to="(300,1420)"/>
    <wire from="(170,1910)" to="(170,3000)"/>
    <wire from="(170,1910)" to="(300,1910)"/>
    <wire from="(170,3000)" to="(350,3000)"/>
    <wire from="(170,440)" to="(170,930)"/>
    <wire from="(170,440)" to="(300,440)"/>
    <wire from="(170,80)" to="(170,440)"/>
    <wire from="(170,930)" to="(170,1420)"/>
    <wire from="(170,930)" to="(300,930)"/>
    <wire from="(180,1360)" to="(180,1850)"/>
    <wire from="(180,1360)" to="(300,1360)"/>
    <wire from="(180,1850)" to="(180,2820)"/>
    <wire from="(180,1850)" to="(300,1850)"/>
    <wire from="(180,2820)" to="(350,2820)"/>
    <wire from="(180,380)" to="(180,870)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(180,80)" to="(180,380)"/>
    <wire from="(180,870)" to="(180,1360)"/>
    <wire from="(180,870)" to="(300,870)"/>
    <wire from="(1850,1300)" to="(1900,1300)"/>
    <wire from="(1850,1310)" to="(1850,1320)"/>
    <wire from="(1850,1310)" to="(1900,1310)"/>
    <wire from="(1850,830)" to="(1850,1300)"/>
    <wire from="(1870,1290)" to="(1900,1290)"/>
    <wire from="(1870,1320)" to="(1870,1810)"/>
    <wire from="(1870,1320)" to="(1900,1320)"/>
    <wire from="(1870,340)" to="(1870,1290)"/>
    <wire from="(1890,1330)" to="(1890,2730)"/>
    <wire from="(1890,1330)" to="(1900,1330)"/>
    <wire from="(190,1300)" to="(190,1790)"/>
    <wire from="(190,1300)" to="(300,1300)"/>
    <wire from="(190,1790)" to="(190,2640)"/>
    <wire from="(190,1790)" to="(300,1790)"/>
    <wire from="(190,2640)" to="(350,2640)"/>
    <wire from="(190,320)" to="(190,810)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(190,80)" to="(190,320)"/>
    <wire from="(190,810)" to="(190,1300)"/>
    <wire from="(190,810)" to="(300,810)"/>
    <wire from="(1970,1310)" to="(2050,1310)"/>
    <wire from="(200,1240)" to="(200,1730)"/>
    <wire from="(200,1240)" to="(300,1240)"/>
    <wire from="(200,1730)" to="(200,2460)"/>
    <wire from="(200,1730)" to="(300,1730)"/>
    <wire from="(200,2460)" to="(350,2460)"/>
    <wire from="(200,260)" to="(200,750)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(200,750)" to="(200,1240)"/>
    <wire from="(200,750)" to="(300,750)"/>
    <wire from="(200,80)" to="(200,260)"/>
    <wire from="(2050,1200)" to="(2050,1310)"/>
    <wire from="(2050,1310)" to="(2410,1310)"/>
    <wire from="(2070,1050)" to="(2150,1050)"/>
    <wire from="(2070,1070)" to="(2150,1070)"/>
    <wire from="(2070,1090)" to="(2150,1090)"/>
    <wire from="(2070,1110)" to="(2150,1110)"/>
    <wire from="(2070,1130)" to="(2150,1130)"/>
    <wire from="(2070,1150)" to="(2150,1150)"/>
    <wire from="(2070,1170)" to="(2150,1170)"/>
    <wire from="(2070,1190)" to="(2150,1190)"/>
    <wire from="(210,1180)" to="(210,1670)"/>
    <wire from="(210,1180)" to="(300,1180)"/>
    <wire from="(210,1670)" to="(210,2280)"/>
    <wire from="(210,1670)" to="(300,1670)"/>
    <wire from="(210,200)" to="(210,690)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,2280)" to="(350,2280)"/>
    <wire from="(210,690)" to="(210,1180)"/>
    <wire from="(210,690)" to="(300,690)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(2180,1060)" to="(2240,1060)"/>
    <wire from="(2180,1100)" to="(2240,1100)"/>
    <wire from="(2180,1140)" to="(2240,1140)"/>
    <wire from="(2180,1180)" to="(2240,1180)"/>
    <wire from="(220,1120)" to="(220,1610)"/>
    <wire from="(220,1120)" to="(300,1120)"/>
    <wire from="(220,140)" to="(220,630)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,1610)" to="(220,2100)"/>
    <wire from="(220,1610)" to="(300,1610)"/>
    <wire from="(220,2100)" to="(350,2100)"/>
    <wire from="(220,630)" to="(220,1120)"/>
    <wire from="(220,630)" to="(300,630)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(2290,1080)" to="(2310,1080)"/>
    <wire from="(2290,1160)" to="(2310,1160)"/>
    <wire from="(2310,1080)" to="(2310,1100)"/>
    <wire from="(2310,1100)" to="(2340,1100)"/>
    <wire from="(2310,1140)" to="(2310,1160)"/>
    <wire from="(2310,1140)" to="(2340,1140)"/>
    <wire from="(2410,1120)" to="(2430,1120)"/>
    <wire from="(2450,1120)" to="(2470,1120)"/>
    <wire from="(280,2080)" to="(280,2110)"/>
    <wire from="(280,2080)" to="(450,2080)"/>
    <wire from="(280,2110)" to="(280,2290)"/>
    <wire from="(280,2110)" to="(300,2110)"/>
    <wire from="(280,2290)" to="(280,2470)"/>
    <wire from="(280,2290)" to="(300,2290)"/>
    <wire from="(280,2470)" to="(280,2650)"/>
    <wire from="(280,2470)" to="(300,2470)"/>
    <wire from="(280,2650)" to="(280,2830)"/>
    <wire from="(280,2650)" to="(300,2650)"/>
    <wire from="(280,2830)" to="(280,3010)"/>
    <wire from="(280,2830)" to="(300,2830)"/>
    <wire from="(280,3010)" to="(280,3190)"/>
    <wire from="(280,3010)" to="(300,3010)"/>
    <wire from="(280,3190)" to="(280,3370)"/>
    <wire from="(280,3190)" to="(300,3190)"/>
    <wire from="(280,3370)" to="(300,3370)"/>
    <wire from="(330,1000)" to="(880,1000)"/>
    <wire from="(330,1060)" to="(880,1060)"/>
    <wire from="(330,150)" to="(880,150)"/>
    <wire from="(330,210)" to="(880,210)"/>
    <wire from="(330,270)" to="(880,270)"/>
    <wire from="(330,330)" to="(880,330)"/>
    <wire from="(330,390)" to="(880,390)"/>
    <wire from="(330,450)" to="(880,450)"/>
    <wire from="(330,510)" to="(880,510)"/>
    <wire from="(330,570)" to="(880,570)"/>
    <wire from="(330,640)" to="(880,640)"/>
    <wire from="(330,700)" to="(880,700)"/>
    <wire from="(330,760)" to="(880,760)"/>
    <wire from="(330,820)" to="(880,820)"/>
    <wire from="(330,880)" to="(880,880)"/>
    <wire from="(330,940)" to="(880,940)"/>
    <wire from="(340,1130)" to="(880,1130)"/>
    <wire from="(340,1190)" to="(880,1190)"/>
    <wire from="(340,1250)" to="(880,1250)"/>
    <wire from="(340,1310)" to="(880,1310)"/>
    <wire from="(340,1370)" to="(880,1370)"/>
    <wire from="(340,1430)" to="(880,1430)"/>
    <wire from="(340,1490)" to="(880,1490)"/>
    <wire from="(340,1550)" to="(880,1550)"/>
    <wire from="(340,1620)" to="(880,1620)"/>
    <wire from="(340,1680)" to="(880,1680)"/>
    <wire from="(340,1740)" to="(880,1740)"/>
    <wire from="(340,1800)" to="(880,1800)"/>
    <wire from="(340,1860)" to="(880,1860)"/>
    <wire from="(340,1920)" to="(880,1920)"/>
    <wire from="(340,1980)" to="(880,1980)"/>
    <wire from="(340,2040)" to="(880,2040)"/>
    <wire from="(340,2120)" to="(370,2120)"/>
    <wire from="(340,2300)" to="(370,2300)"/>
    <wire from="(340,2480)" to="(370,2480)"/>
    <wire from="(340,2660)" to="(370,2660)"/>
    <wire from="(340,2840)" to="(370,2840)"/>
    <wire from="(340,3020)" to="(370,3020)"/>
    <wire from="(340,3200)" to="(370,3200)"/>
    <wire from="(340,3380)" to="(370,3380)"/>
    <wire from="(350,2100)" to="(350,2240)"/>
    <wire from="(350,2100)" to="(390,2100)"/>
    <wire from="(350,2240)" to="(490,2240)"/>
    <wire from="(350,2280)" to="(350,2420)"/>
    <wire from="(350,2280)" to="(390,2280)"/>
    <wire from="(350,2420)" to="(490,2420)"/>
    <wire from="(350,2460)" to="(350,2600)"/>
    <wire from="(350,2460)" to="(390,2460)"/>
    <wire from="(350,2600)" to="(490,2600)"/>
    <wire from="(350,2640)" to="(350,2780)"/>
    <wire from="(350,2640)" to="(390,2640)"/>
    <wire from="(350,2780)" to="(490,2780)"/>
    <wire from="(350,2820)" to="(350,2960)"/>
    <wire from="(350,2820)" to="(390,2820)"/>
    <wire from="(350,2960)" to="(490,2960)"/>
    <wire from="(350,3000)" to="(350,3140)"/>
    <wire from="(350,3000)" to="(390,3000)"/>
    <wire from="(350,3140)" to="(490,3140)"/>
    <wire from="(350,3180)" to="(350,3320)"/>
    <wire from="(350,3180)" to="(390,3180)"/>
    <wire from="(350,3320)" to="(490,3320)"/>
    <wire from="(350,3360)" to="(350,3500)"/>
    <wire from="(350,3360)" to="(390,3360)"/>
    <wire from="(350,3500)" to="(490,3500)"/>
    <wire from="(370,2120)" to="(370,2220)"/>
    <wire from="(370,2120)" to="(390,2120)"/>
    <wire from="(370,2220)" to="(490,2220)"/>
    <wire from="(370,2300)" to="(370,2400)"/>
    <wire from="(370,2300)" to="(390,2300)"/>
    <wire from="(370,2400)" to="(490,2400)"/>
    <wire from="(370,2480)" to="(370,2580)"/>
    <wire from="(370,2480)" to="(390,2480)"/>
    <wire from="(370,2580)" to="(490,2580)"/>
    <wire from="(370,2660)" to="(370,2760)"/>
    <wire from="(370,2660)" to="(390,2660)"/>
    <wire from="(370,2760)" to="(490,2760)"/>
    <wire from="(370,2840)" to="(370,2940)"/>
    <wire from="(370,2840)" to="(390,2840)"/>
    <wire from="(370,2940)" to="(490,2940)"/>
    <wire from="(370,3020)" to="(370,3120)"/>
    <wire from="(370,3020)" to="(390,3020)"/>
    <wire from="(370,3120)" to="(490,3120)"/>
    <wire from="(370,3200)" to="(370,3300)"/>
    <wire from="(370,3200)" to="(390,3200)"/>
    <wire from="(370,3300)" to="(490,3300)"/>
    <wire from="(370,3380)" to="(370,3480)"/>
    <wire from="(370,3380)" to="(390,3380)"/>
    <wire from="(370,3480)" to="(490,3480)"/>
    <wire from="(40,1070)" to="(300,1070)"/>
    <wire from="(40,1070)" to="(40,1560)"/>
    <wire from="(40,1560)" to="(300,1560)"/>
    <wire from="(40,1560)" to="(40,2050)"/>
    <wire from="(40,2050)" to="(300,2050)"/>
    <wire from="(40,2050)" to="(40,3390)"/>
    <wire from="(40,3390)" to="(300,3390)"/>
    <wire from="(40,580)" to="(300,580)"/>
    <wire from="(40,580)" to="(40,1070)"/>
    <wire from="(40,80)" to="(40,580)"/>
    <wire from="(430,2110)" to="(450,2110)"/>
    <wire from="(430,2290)" to="(450,2290)"/>
    <wire from="(430,2470)" to="(450,2470)"/>
    <wire from="(430,2650)" to="(450,2650)"/>
    <wire from="(430,2830)" to="(450,2830)"/>
    <wire from="(430,3010)" to="(450,3010)"/>
    <wire from="(430,3190)" to="(450,3190)"/>
    <wire from="(430,3370)" to="(450,3370)"/>
    <wire from="(450,2070)" to="(450,2080)"/>
    <wire from="(450,2080)" to="(470,2080)"/>
    <wire from="(450,2110)" to="(450,2200)"/>
    <wire from="(450,2110)" to="(490,2110)"/>
    <wire from="(450,2200)" to="(490,2200)"/>
    <wire from="(450,2290)" to="(450,2380)"/>
    <wire from="(450,2290)" to="(490,2290)"/>
    <wire from="(450,2380)" to="(490,2380)"/>
    <wire from="(450,2470)" to="(450,2560)"/>
    <wire from="(450,2470)" to="(490,2470)"/>
    <wire from="(450,2560)" to="(490,2560)"/>
    <wire from="(450,2650)" to="(450,2740)"/>
    <wire from="(450,2650)" to="(490,2650)"/>
    <wire from="(450,2740)" to="(490,2740)"/>
    <wire from="(450,2830)" to="(450,2920)"/>
    <wire from="(450,2830)" to="(490,2830)"/>
    <wire from="(450,2920)" to="(490,2920)"/>
    <wire from="(450,3010)" to="(450,3100)"/>
    <wire from="(450,3010)" to="(490,3010)"/>
    <wire from="(450,3100)" to="(490,3100)"/>
    <wire from="(450,3190)" to="(450,3280)"/>
    <wire from="(450,3190)" to="(490,3190)"/>
    <wire from="(450,3280)" to="(490,3280)"/>
    <wire from="(450,3370)" to="(450,3460)"/>
    <wire from="(450,3370)" to="(490,3370)"/>
    <wire from="(450,3460)" to="(490,3460)"/>
    <wire from="(470,2080)" to="(470,2130)"/>
    <wire from="(470,2130)" to="(470,2180)"/>
    <wire from="(470,2130)" to="(490,2130)"/>
    <wire from="(470,2180)" to="(490,2180)"/>
    <wire from="(470,2260)" to="(470,2310)"/>
    <wire from="(470,2260)" to="(650,2260)"/>
    <wire from="(470,2310)" to="(470,2360)"/>
    <wire from="(470,2310)" to="(490,2310)"/>
    <wire from="(470,2360)" to="(490,2360)"/>
    <wire from="(470,2440)" to="(470,2490)"/>
    <wire from="(470,2440)" to="(650,2440)"/>
    <wire from="(470,2490)" to="(470,2540)"/>
    <wire from="(470,2490)" to="(490,2490)"/>
    <wire from="(470,2540)" to="(490,2540)"/>
    <wire from="(470,2620)" to="(470,2670)"/>
    <wire from="(470,2620)" to="(650,2620)"/>
    <wire from="(470,2670)" to="(470,2720)"/>
    <wire from="(470,2670)" to="(490,2670)"/>
    <wire from="(470,2720)" to="(490,2720)"/>
    <wire from="(470,2800)" to="(470,2850)"/>
    <wire from="(470,2800)" to="(650,2800)"/>
    <wire from="(470,2850)" to="(470,2900)"/>
    <wire from="(470,2850)" to="(490,2850)"/>
    <wire from="(470,2900)" to="(490,2900)"/>
    <wire from="(470,2980)" to="(470,3030)"/>
    <wire from="(470,2980)" to="(650,2980)"/>
    <wire from="(470,3030)" to="(470,3080)"/>
    <wire from="(470,3030)" to="(490,3030)"/>
    <wire from="(470,3080)" to="(490,3080)"/>
    <wire from="(470,3160)" to="(470,3210)"/>
    <wire from="(470,3160)" to="(650,3160)"/>
    <wire from="(470,3210)" to="(470,3260)"/>
    <wire from="(470,3210)" to="(490,3210)"/>
    <wire from="(470,3260)" to="(490,3260)"/>
    <wire from="(470,3340)" to="(470,3390)"/>
    <wire from="(470,3340)" to="(650,3340)"/>
    <wire from="(470,3390)" to="(470,3440)"/>
    <wire from="(470,3390)" to="(490,3390)"/>
    <wire from="(470,3440)" to="(490,3440)"/>
    <wire from="(50,1010)" to="(300,1010)"/>
    <wire from="(50,1010)" to="(50,1500)"/>
    <wire from="(50,1500)" to="(300,1500)"/>
    <wire from="(50,1500)" to="(50,1990)"/>
    <wire from="(50,1990)" to="(300,1990)"/>
    <wire from="(50,1990)" to="(50,3210)"/>
    <wire from="(50,3210)" to="(300,3210)"/>
    <wire from="(50,520)" to="(300,520)"/>
    <wire from="(50,520)" to="(50,1010)"/>
    <wire from="(50,80)" to="(50,520)"/>
    <wire from="(520,2190)" to="(570,2190)"/>
    <wire from="(520,2230)" to="(570,2230)"/>
    <wire from="(520,2370)" to="(570,2370)"/>
    <wire from="(520,2410)" to="(570,2410)"/>
    <wire from="(520,2550)" to="(570,2550)"/>
    <wire from="(520,2590)" to="(570,2590)"/>
    <wire from="(520,2730)" to="(570,2730)"/>
    <wire from="(520,2770)" to="(570,2770)"/>
    <wire from="(520,2910)" to="(570,2910)"/>
    <wire from="(520,2950)" to="(570,2950)"/>
    <wire from="(520,3090)" to="(570,3090)"/>
    <wire from="(520,3130)" to="(570,3130)"/>
    <wire from="(520,3270)" to="(570,3270)"/>
    <wire from="(520,3310)" to="(570,3310)"/>
    <wire from="(520,3450)" to="(570,3450)"/>
    <wire from="(520,3490)" to="(570,3490)"/>
    <wire from="(530,2120)" to="(880,2120)"/>
    <wire from="(530,2300)" to="(880,2300)"/>
    <wire from="(530,2480)" to="(880,2480)"/>
    <wire from="(530,2660)" to="(880,2660)"/>
    <wire from="(530,2840)" to="(880,2840)"/>
    <wire from="(530,3020)" to="(880,3020)"/>
    <wire from="(530,3200)" to="(880,3200)"/>
    <wire from="(530,3380)" to="(880,3380)"/>
    <wire from="(60,1440)" to="(300,1440)"/>
    <wire from="(60,1440)" to="(60,1930)"/>
    <wire from="(60,1930)" to="(300,1930)"/>
    <wire from="(60,1930)" to="(60,3030)"/>
    <wire from="(60,3030)" to="(300,3030)"/>
    <wire from="(60,460)" to="(300,460)"/>
    <wire from="(60,460)" to="(60,950)"/>
    <wire from="(60,80)" to="(60,460)"/>
    <wire from="(60,950)" to="(300,950)"/>
    <wire from="(60,950)" to="(60,1440)"/>
    <wire from="(620,2210)" to="(650,2210)"/>
    <wire from="(620,2390)" to="(650,2390)"/>
    <wire from="(620,2570)" to="(650,2570)"/>
    <wire from="(620,2750)" to="(650,2750)"/>
    <wire from="(620,2930)" to="(650,2930)"/>
    <wire from="(620,3110)" to="(650,3110)"/>
    <wire from="(620,3290)" to="(650,3290)"/>
    <wire from="(620,3470)" to="(650,3470)"/>
    <wire from="(650,10)" to="(760,10)"/>
    <wire from="(650,2210)" to="(650,2260)"/>
    <wire from="(650,2390)" to="(650,2440)"/>
    <wire from="(650,2570)" to="(650,2620)"/>
    <wire from="(650,2750)" to="(650,2800)"/>
    <wire from="(650,2930)" to="(650,2980)"/>
    <wire from="(650,30)" to="(740,30)"/>
    <wire from="(650,3110)" to="(650,3160)"/>
    <wire from="(650,3290)" to="(650,3340)"/>
    <wire from="(650,50)" to="(720,50)"/>
    <wire from="(70,1380)" to="(300,1380)"/>
    <wire from="(70,1380)" to="(70,1870)"/>
    <wire from="(70,1870)" to="(300,1870)"/>
    <wire from="(70,1870)" to="(70,2850)"/>
    <wire from="(70,2850)" to="(300,2850)"/>
    <wire from="(70,400)" to="(300,400)"/>
    <wire from="(70,400)" to="(70,890)"/>
    <wire from="(70,80)" to="(70,400)"/>
    <wire from="(70,890)" to="(300,890)"/>
    <wire from="(70,890)" to="(70,1380)"/>
    <wire from="(720,2110)" to="(720,2290)"/>
    <wire from="(720,2110)" to="(880,2110)"/>
    <wire from="(720,2290)" to="(720,2470)"/>
    <wire from="(720,2290)" to="(880,2290)"/>
    <wire from="(720,2470)" to="(720,2650)"/>
    <wire from="(720,2470)" to="(880,2470)"/>
    <wire from="(720,2650)" to="(720,2830)"/>
    <wire from="(720,2650)" to="(880,2650)"/>
    <wire from="(720,2830)" to="(720,3010)"/>
    <wire from="(720,2830)" to="(880,2830)"/>
    <wire from="(720,3010)" to="(720,3190)"/>
    <wire from="(720,3010)" to="(880,3010)"/>
    <wire from="(720,3190)" to="(720,3370)"/>
    <wire from="(720,3190)" to="(880,3190)"/>
    <wire from="(720,3370)" to="(880,3370)"/>
    <wire from="(720,50)" to="(720,2110)"/>
    <wire from="(720,50)" to="(780,50)"/>
    <wire from="(740,1100)" to="(740,1220)"/>
    <wire from="(740,1100)" to="(880,1100)"/>
    <wire from="(740,1220)" to="(740,1280)"/>
    <wire from="(740,1220)" to="(880,1220)"/>
    <wire from="(740,1280)" to="(740,1340)"/>
    <wire from="(740,1280)" to="(880,1280)"/>
    <wire from="(740,1340)" to="(740,1400)"/>
    <wire from="(740,1340)" to="(880,1340)"/>
    <wire from="(740,1400)" to="(740,1460)"/>
    <wire from="(740,1400)" to="(880,1400)"/>
    <wire from="(740,1460)" to="(740,1520)"/>
    <wire from="(740,1460)" to="(880,1460)"/>
    <wire from="(740,1520)" to="(740,1590)"/>
    <wire from="(740,1520)" to="(880,1520)"/>
    <wire from="(740,1590)" to="(740,1650)"/>
    <wire from="(740,1590)" to="(880,1590)"/>
    <wire from="(740,1650)" to="(740,1710)"/>
    <wire from="(740,1650)" to="(880,1650)"/>
    <wire from="(740,1710)" to="(740,1770)"/>
    <wire from="(740,1710)" to="(880,1710)"/>
    <wire from="(740,1770)" to="(740,1830)"/>
    <wire from="(740,1770)" to="(880,1770)"/>
    <wire from="(740,1830)" to="(740,1890)"/>
    <wire from="(740,1830)" to="(880,1830)"/>
    <wire from="(740,1890)" to="(740,1950)"/>
    <wire from="(740,1890)" to="(880,1890)"/>
    <wire from="(740,1950)" to="(740,2010)"/>
    <wire from="(740,1950)" to="(880,1950)"/>
    <wire from="(740,2010)" to="(880,2010)"/>
    <wire from="(740,30)" to="(740,1100)"/>
    <wire from="(740,30)" to="(800,30)"/>
    <wire from="(760,10)" to="(760,600)"/>
    <wire from="(760,10)" to="(820,10)"/>
    <wire from="(760,1020)" to="(760,1160)"/>
    <wire from="(760,1020)" to="(880,1020)"/>
    <wire from="(760,1160)" to="(760,1580)"/>
    <wire from="(760,1160)" to="(880,1160)"/>
    <wire from="(760,1580)" to="(760,1640)"/>
    <wire from="(760,1580)" to="(880,1580)"/>
    <wire from="(760,1640)" to="(760,1700)"/>
    <wire from="(760,1640)" to="(880,1640)"/>
    <wire from="(760,1700)" to="(760,1760)"/>
    <wire from="(760,1700)" to="(880,1700)"/>
    <wire from="(760,1760)" to="(760,1820)"/>
    <wire from="(760,1760)" to="(880,1760)"/>
    <wire from="(760,1820)" to="(760,1880)"/>
    <wire from="(760,1820)" to="(880,1820)"/>
    <wire from="(760,1880)" to="(760,1940)"/>
    <wire from="(760,1880)" to="(880,1880)"/>
    <wire from="(760,1940)" to="(760,2000)"/>
    <wire from="(760,1940)" to="(880,1940)"/>
    <wire from="(760,2000)" to="(880,2000)"/>
    <wire from="(760,600)" to="(760,660)"/>
    <wire from="(760,600)" to="(880,600)"/>
    <wire from="(760,660)" to="(760,720)"/>
    <wire from="(760,660)" to="(880,660)"/>
    <wire from="(760,720)" to="(760,780)"/>
    <wire from="(760,720)" to="(880,720)"/>
    <wire from="(760,780)" to="(760,840)"/>
    <wire from="(760,780)" to="(880,780)"/>
    <wire from="(760,840)" to="(760,900)"/>
    <wire from="(760,840)" to="(880,840)"/>
    <wire from="(760,900)" to="(760,960)"/>
    <wire from="(760,900)" to="(880,900)"/>
    <wire from="(760,960)" to="(760,1020)"/>
    <wire from="(760,960)" to="(880,960)"/>
    <wire from="(80,1320)" to="(300,1320)"/>
    <wire from="(80,1320)" to="(80,1810)"/>
    <wire from="(80,1810)" to="(300,1810)"/>
    <wire from="(80,1810)" to="(80,2670)"/>
    <wire from="(80,2670)" to="(300,2670)"/>
    <wire from="(80,340)" to="(300,340)"/>
    <wire from="(80,340)" to="(80,830)"/>
    <wire from="(80,80)" to="(80,340)"/>
    <wire from="(80,830)" to="(300,830)"/>
    <wire from="(80,830)" to="(80,1320)"/>
    <wire from="(800,50)" to="(810,50)"/>
    <wire from="(810,1050)" to="(810,1180)"/>
    <wire from="(810,1050)" to="(880,1050)"/>
    <wire from="(810,1180)" to="(810,1240)"/>
    <wire from="(810,1180)" to="(880,1180)"/>
    <wire from="(810,1240)" to="(810,1300)"/>
    <wire from="(810,1240)" to="(880,1240)"/>
    <wire from="(810,1300)" to="(810,1360)"/>
    <wire from="(810,1300)" to="(880,1300)"/>
    <wire from="(810,1360)" to="(810,1420)"/>
    <wire from="(810,1360)" to="(880,1360)"/>
    <wire from="(810,140)" to="(810,200)"/>
    <wire from="(810,140)" to="(880,140)"/>
    <wire from="(810,1420)" to="(810,1480)"/>
    <wire from="(810,1420)" to="(880,1420)"/>
    <wire from="(810,1480)" to="(810,1540)"/>
    <wire from="(810,1480)" to="(880,1480)"/>
    <wire from="(810,1540)" to="(810,1610)"/>
    <wire from="(810,1540)" to="(880,1540)"/>
    <wire from="(810,1610)" to="(810,1670)"/>
    <wire from="(810,1610)" to="(880,1610)"/>
    <wire from="(810,1670)" to="(810,1730)"/>
    <wire from="(810,1670)" to="(880,1670)"/>
    <wire from="(810,1730)" to="(810,1790)"/>
    <wire from="(810,1730)" to="(880,1730)"/>
    <wire from="(810,1790)" to="(810,1850)"/>
    <wire from="(810,1790)" to="(880,1790)"/>
    <wire from="(810,1850)" to="(810,1910)"/>
    <wire from="(810,1850)" to="(880,1850)"/>
    <wire from="(810,1910)" to="(810,1970)"/>
    <wire from="(810,1910)" to="(880,1910)"/>
    <wire from="(810,1970)" to="(810,2030)"/>
    <wire from="(810,1970)" to="(880,1970)"/>
    <wire from="(810,200)" to="(810,260)"/>
    <wire from="(810,200)" to="(880,200)"/>
    <wire from="(810,2030)" to="(880,2030)"/>
    <wire from="(810,260)" to="(810,320)"/>
    <wire from="(810,260)" to="(880,260)"/>
    <wire from="(810,320)" to="(810,380)"/>
    <wire from="(810,320)" to="(880,320)"/>
    <wire from="(810,380)" to="(810,440)"/>
    <wire from="(810,380)" to="(880,380)"/>
    <wire from="(810,440)" to="(810,500)"/>
    <wire from="(810,440)" to="(880,440)"/>
    <wire from="(810,50)" to="(810,140)"/>
    <wire from="(810,500)" to="(810,560)"/>
    <wire from="(810,500)" to="(880,500)"/>
    <wire from="(810,560)" to="(810,630)"/>
    <wire from="(810,560)" to="(880,560)"/>
    <wire from="(810,630)" to="(810,690)"/>
    <wire from="(810,630)" to="(880,630)"/>
    <wire from="(810,690)" to="(810,750)"/>
    <wire from="(810,690)" to="(880,690)"/>
    <wire from="(810,750)" to="(810,810)"/>
    <wire from="(810,750)" to="(880,750)"/>
    <wire from="(810,810)" to="(810,870)"/>
    <wire from="(810,810)" to="(880,810)"/>
    <wire from="(810,870)" to="(810,930)"/>
    <wire from="(810,870)" to="(880,870)"/>
    <wire from="(810,930)" to="(810,990)"/>
    <wire from="(810,930)" to="(880,930)"/>
    <wire from="(810,990)" to="(810,1050)"/>
    <wire from="(810,990)" to="(880,990)"/>
    <wire from="(820,30)" to="(830,30)"/>
    <wire from="(830,1030)" to="(830,1120)"/>
    <wire from="(830,1030)" to="(880,1030)"/>
    <wire from="(830,1120)" to="(830,2090)"/>
    <wire from="(830,1120)" to="(880,1120)"/>
    <wire from="(830,120)" to="(830,180)"/>
    <wire from="(830,120)" to="(880,120)"/>
    <wire from="(830,180)" to="(830,240)"/>
    <wire from="(830,180)" to="(880,180)"/>
    <wire from="(830,2090)" to="(830,2270)"/>
    <wire from="(830,2090)" to="(880,2090)"/>
    <wire from="(830,2270)" to="(830,2450)"/>
    <wire from="(830,2270)" to="(880,2270)"/>
    <wire from="(830,240)" to="(830,300)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,2450)" to="(830,2630)"/>
    <wire from="(830,2450)" to="(880,2450)"/>
    <wire from="(830,2630)" to="(830,2810)"/>
    <wire from="(830,2630)" to="(880,2630)"/>
    <wire from="(830,2810)" to="(830,2990)"/>
    <wire from="(830,2810)" to="(880,2810)"/>
    <wire from="(830,2990)" to="(830,3170)"/>
    <wire from="(830,2990)" to="(880,2990)"/>
    <wire from="(830,30)" to="(830,120)"/>
    <wire from="(830,300)" to="(830,360)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(830,3170)" to="(830,3350)"/>
    <wire from="(830,3170)" to="(880,3170)"/>
    <wire from="(830,3350)" to="(880,3350)"/>
    <wire from="(830,360)" to="(830,420)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(830,420)" to="(830,480)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(830,480)" to="(830,540)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(830,540)" to="(830,610)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(830,610)" to="(830,670)"/>
    <wire from="(830,610)" to="(880,610)"/>
    <wire from="(830,670)" to="(830,730)"/>
    <wire from="(830,670)" to="(880,670)"/>
    <wire from="(830,730)" to="(830,790)"/>
    <wire from="(830,730)" to="(880,730)"/>
    <wire from="(830,790)" to="(830,850)"/>
    <wire from="(830,790)" to="(880,790)"/>
    <wire from="(830,850)" to="(830,910)"/>
    <wire from="(830,850)" to="(880,850)"/>
    <wire from="(830,910)" to="(830,970)"/>
    <wire from="(830,910)" to="(880,910)"/>
    <wire from="(830,970)" to="(830,1030)"/>
    <wire from="(830,970)" to="(880,970)"/>
    <wire from="(840,10)" to="(850,10)"/>
    <wire from="(850,10)" to="(850,110)"/>
    <wire from="(850,1090)" to="(850,1150)"/>
    <wire from="(850,1090)" to="(880,1090)"/>
    <wire from="(850,110)" to="(850,170)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(850,1150)" to="(850,1210)"/>
    <wire from="(850,1150)" to="(880,1150)"/>
    <wire from="(850,1210)" to="(850,1270)"/>
    <wire from="(850,1210)" to="(880,1210)"/>
    <wire from="(850,1270)" to="(850,1330)"/>
    <wire from="(850,1270)" to="(880,1270)"/>
    <wire from="(850,1330)" to="(850,1390)"/>
    <wire from="(850,1330)" to="(880,1330)"/>
    <wire from="(850,1390)" to="(850,1450)"/>
    <wire from="(850,1390)" to="(880,1390)"/>
    <wire from="(850,1450)" to="(850,1510)"/>
    <wire from="(850,1450)" to="(880,1450)"/>
    <wire from="(850,1510)" to="(850,2080)"/>
    <wire from="(850,1510)" to="(880,1510)"/>
    <wire from="(850,170)" to="(850,230)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(850,2080)" to="(850,2260)"/>
    <wire from="(850,2080)" to="(880,2080)"/>
    <wire from="(850,2260)" to="(850,2440)"/>
    <wire from="(850,2260)" to="(880,2260)"/>
    <wire from="(850,230)" to="(850,290)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(850,2440)" to="(850,2620)"/>
    <wire from="(850,2440)" to="(880,2440)"/>
    <wire from="(850,2620)" to="(850,2800)"/>
    <wire from="(850,2620)" to="(880,2620)"/>
    <wire from="(850,2800)" to="(850,2980)"/>
    <wire from="(850,2800)" to="(880,2800)"/>
    <wire from="(850,290)" to="(850,350)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(850,2980)" to="(850,3160)"/>
    <wire from="(850,2980)" to="(880,2980)"/>
    <wire from="(850,3160)" to="(850,3340)"/>
    <wire from="(850,3160)" to="(880,3160)"/>
    <wire from="(850,3340)" to="(880,3340)"/>
    <wire from="(850,350)" to="(850,410)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(850,410)" to="(850,470)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(850,470)" to="(850,530)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(850,530)" to="(850,1090)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(90,1260)" to="(300,1260)"/>
    <wire from="(90,1260)" to="(90,1750)"/>
    <wire from="(90,1750)" to="(300,1750)"/>
    <wire from="(90,1750)" to="(90,2490)"/>
    <wire from="(90,2490)" to="(300,2490)"/>
    <wire from="(90,280)" to="(300,280)"/>
    <wire from="(90,280)" to="(90,770)"/>
    <wire from="(90,770)" to="(300,770)"/>
    <wire from="(90,770)" to="(90,1260)"/>
    <wire from="(90,80)" to="(90,280)"/>
    <wire from="(910,1040)" to="(1110,1040)"/>
    <wire from="(910,1110)" to="(1100,1110)"/>
    <wire from="(910,1170)" to="(1080,1170)"/>
    <wire from="(910,1230)" to="(1060,1230)"/>
    <wire from="(910,1290)" to="(1040,1290)"/>
    <wire from="(910,130)" to="(1110,130)"/>
    <wire from="(910,1350)" to="(1040,1350)"/>
    <wire from="(910,1410)" to="(1060,1410)"/>
    <wire from="(910,1470)" to="(1080,1470)"/>
    <wire from="(910,1530)" to="(1100,1530)"/>
    <wire from="(910,1600)" to="(1100,1600)"/>
    <wire from="(910,1660)" to="(1080,1660)"/>
    <wire from="(910,1720)" to="(1060,1720)"/>
    <wire from="(910,1780)" to="(1040,1780)"/>
    <wire from="(910,1840)" to="(1040,1840)"/>
    <wire from="(910,190)" to="(1090,190)"/>
    <wire from="(910,1900)" to="(1060,1900)"/>
    <wire from="(910,1960)" to="(1080,1960)"/>
    <wire from="(910,2020)" to="(1100,2020)"/>
    <wire from="(910,2100)" to="(1100,2100)"/>
    <wire from="(910,2280)" to="(1080,2280)"/>
    <wire from="(910,2460)" to="(1060,2460)"/>
    <wire from="(910,250)" to="(1070,250)"/>
    <wire from="(910,2640)" to="(1040,2640)"/>
    <wire from="(910,2820)" to="(1040,2820)"/>
    <wire from="(910,3000)" to="(1060,3000)"/>
    <wire from="(910,310)" to="(1060,310)"/>
    <wire from="(910,3180)" to="(1080,3180)"/>
    <wire from="(910,3360)" to="(1100,3360)"/>
    <wire from="(910,370)" to="(1060,370)"/>
    <wire from="(910,430)" to="(1070,430)"/>
    <wire from="(910,490)" to="(1090,490)"/>
    <wire from="(910,550)" to="(1110,550)"/>
    <wire from="(910,620)" to="(1110,620)"/>
    <wire from="(910,680)" to="(1090,680)"/>
    <wire from="(910,740)" to="(1070,740)"/>
    <wire from="(910,800)" to="(1050,800)"/>
    <wire from="(910,860)" to="(1050,860)"/>
    <wire from="(910,920)" to="(1070,920)"/>
    <wire from="(910,980)" to="(1090,980)"/>
  </circuit>
</project>
